<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rumble</title>
</head>
<body>
    <div class="profile">
        <img src="torchystacos.jpg" alt="">
        <div class="details">
            <h2>Torchy's<br><span>Tacos</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
